AUTH0_SECRET='1e9f1179b2b4510f792f896de977fdd7842f6787713ed55b25f05adb3d34d093'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-xiyub8chwbtchqww.us.auth0.com'
AUTH0_CLIENT_ID='R4HDu6Sd6mX5HandyGIpibAJNIh2LI6Q'
AUTH0_CLIENT_SECRET='Jgnvr4CyAjIzwKq9rpK9JpIxwXg5eUqCshaWs4ya_XiVgyJhNg40rrliGo1rbX2L'
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoidHR1bmVzdHVkaW8iLCJhIjoiY2xjbGg5anpuNjM3MjN4bGtob205NXJmOSJ9.OD2j3O1OXw1oCXIUqF-ZuQ"
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN='pk.eyJ1IjoidHR1bmVzdHVkaW8iLCJhIjoiY2xjbGg5anpuNjM3MjN4bGtob205NXJmOSJ9.OD2j3O1OXw1oCXIUqF-ZuQ'